VITE_APIKEY=<VITE_APIKEY>
VITE_AUTHDOMAIN=<VITE_AUTHDOMAIN>
VITE_DATABASEURL=<VITE_DATABASEURL>
VITE_PROJECTID=<VITE_PROJECTID>
VITE_STORAGEBUCKET=<VITE_STORAGEBUCKET>
VITE_MESSAGINGSENDERID=<VITE_MESSAGINGSENDERID>
VITE_APPID=<VITE_APPID>
VITE_MEASUREMENTID=<VITE_MEASUREMENTID>